# Jeoparody

./: JEOPARODY_DATABASE.sql  ReadMe.md  ReadMe.txt  db.sql  pom.xml
src/main/java/com/example/demo/: AClass.java  CategoryServlet.java  DatabaseConnection.java  DisplayServlet.java  GameServlet.java  IRepository.java  InputQuestionServlet.java  LanguageServlet.java  ListAndDeleteQuestionsServlet.java  LoggingAspect.java  LoginServlet.java  LogoutServlet.java  ModeServlet.java  Quiz.java  Repository.java  SQLCommands.java  ScoreServlet.java  SignupServlet.java  SocketServlet.java
src/main/webapp/: category.html  game.css  game.html  game.js  home.css  home.html  index.css  index.html  index.js  index.jsp  language.html  language.js  login.css  login.html  mode.js  questions.html  questions.js  score.css  score.html  score.js  signup.css  signup.html  socket.js  sockets.css  submit.css  submit.html  submit.js
src/main/webapp/EanBards/: game.css  game.html  game.js
src/main/webapp/WEB-INF/: web.xml
