<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JEOPARODY</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        .jeopardy-title {
            margin-bottom: -20%;
        }
        .retro-menu-button {
            margin-top: -20%;
        }

        .center-container {
            margin-top: 0px;
        }

        .category-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .category-buttons button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .retro-menu-button {
            font-family: 'Press Start 2P', cursive; /* retro game look */
            background-color: #040c7a;
            border: 3px solid #c49a56; /* Gold border */
            color: #ffffff; /* White text color */
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease; /* Adds animation when hovering and focusing */
            text-align: center; /* Center the text inside the button */
            display: block; /* Align centering */
            margin: 10px auto; /* Center the button with margin at the top and bottom */
        }

        .retro-menu-button:hover, .retro-menu-button:focus {
            background-color: #c49a56; /* Gold background */
            color: #040c7a; /* Blue text */
            transform: scale(1.1); /* Slightly enlarges the button */
        }

    </style>
</head>
<body>

<div class="center-container">
    <div class="title">
        <div class="jeopardy-title">JEOPARODY!</div>
    </div>

    <button class="menu-button retro-menu-button" onclick="backToMainMenu()">Back to Main Menu</button>
    <div class="category-buttons">
        <!-- Category buttons will be added dynamically using JavaScript -->
    </div>
</div>


<script>
    // webapp/category.js
    function selectCategory(categoryId) {
        // Redirect to the GameServlet with the selected category ID as a parameter
        window.location.href = 'display?categoryId=' + categoryId;
    }

    function backToMainMenu() {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>
