<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JEOPARODY</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <style>
        .language-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .language-buttons button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .menu-button {
            dmargin: 5px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="center-container">
    <div class="title">JEOPARODY</div>
    <div class="language-buttons">
        <!-- Language buttons will be added dynamically using JavaScript -->
    </div>
</div>

<button class="menu-button" onclick="backToMainMenu()">Back to Main Menu</button>

<script>
    function selectLanguage(languageId) {
        // Redirect to the CategoryServlet with the selected language ID as a parameter
        window.location.href = 'categories?languageId=' + languageId;
    }

    function backToMainMenu() {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>