<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Page</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="score.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #score {
            background-color: #000;
            border: 3px solid #0f0;
            padding: 20px;
            margin: 20px;
            font-size: 1.5em;
        }

        .button-container {
            margin-top: 20px;
        }

        .menu-button {
            background-color: #000;
            color: #0f0;
            border: 2px solid #0f0;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #0f0;
            color: #000;
        }


    </style>
</head>

<body>
<h1>Your Score</h1>
<div id="score"></div>

<div class="button-container">
    <button class="menu-button" onclick="exitGame()">Exit</button>

</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const score = parseInt(urlParams.get('score'));
    const totalQuestions = 10; // Replace with actual total questions count if dynamic
    const scoreElement = document.getElementById("score");
    let scoreMessage = "Your Score is: " + score + "/" + totalQuestions + "!";

    const percentage = (score / totalQuestions) * 100;
    if (percentage === 100) {
        scoreMessage += " You know it all!";
    } else if (percentage >= 80) {
        scoreMessage += " You sure know your stuff!";
    } else if (percentage >= 50) {
        scoreMessage += " Not too shabby!";
    } else if (percentage >= 1) {
        scoreMessage += " Not bad, but you could do better"
    } else {
        scoreMessage += " Yikes, better luck next time!";
    }

    scoreElement.textContent = scoreMessage;


    function exitGame() {
        window.location.href = 'index.html';
    }


</script>

</body>

</html>
